.team-section {
	background-color: $secondary-bcg-color;

	@media screen and (min-width: 1200px) {
		padding-bottom: 94px;
	}
}

.team-list {
	@media screen and (min-width: 768px) and (max-width: 1199px) {
		display: flex;
		flex-wrap: wrap;

		margin: -15px;
	}

	@media screen and (min-width: 1200px) {
		display: flex;
	}

	& > .item {
		width: 450px;
		max-width: 100%;

		background-color: $primary-bcg-color;

		box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
		border-radius: 0px 0px 4px 4px;

		@media screen and (max-width: 767px) {
			& + .item {
				margin-top: 30px;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			width: 354px;

			margin: 15px;
		}

		@media screen and (min-width: 1200px) {
			width: 270px;
		}

		@media screen and (min-width: 1200px) {
			&.item + .item {
				margin-left: 30px;
			}
		}
	}

	.img {
		width: 100%;
	}
	.name {
		margin-top: 30px;
		margin-bottom: 10px;

		color: $primary-text-color;

		font-weight: 500;
		font-size: 16px;
		line-height: 1.19;
		text-align: center;
	}

	.profession {
		margin: 0;

		color: $secondary-text-color;

		font-weight: normal;
		font-size: 16px;
		line-height: 1.19;
		text-align: center;
	}
}

.team-network {
	display: flex;
	justify-content: center;
	align-items: center;

	.item + .item {
		margin-left: 10px;
	}

	.link {
		display: flex;
		justify-content: center;
		align-items: center;

		margin-top: 16px;
		margin-bottom: 24px;

		height: 44px;
		width: 44px;

		background-color: $primary-bcg-color;

		border-radius: 50%;
		background-position: center;

		fill: $icon-color;

		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

		&:hover,
		&:focus {
			background-color: $accent-text-color;
			fill: $white-text-color;
		}

		@media screen and (min-width: 1200px) {
			margin-bottom: 30px;
		}
	}
}
