.clients-section {
	@media screen and (min-width: 1200px) {
		padding-bottom: 94px;
	}
}

.client-list {
	@media screen and (min-width: 480px) {
		display: flex;
		margin: -15px;

		.item {
			margin: 15px;
		}
	}

	@media screen and (max-width: 479px) {
		.item + .item {
			margin-top: 30px;
		}
	}

	@media screen and (max-width: 1199px) {
		flex-wrap: wrap;
		justify-content: center;
	}

	.link {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 90px;

		border: 1px solid #afb1b8;
		border-radius: 4px;

		fill: $icon-color;

		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

		@media screen and (min-width: 480px) {
			width: 210px;
		}

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			width: 226px;
		}

		@media screen and (min-width: 1200px) {
			width: 170px;
		}

		&:hover,
		&:focus {
			fill: $accent-text-color;
			border: 1px solid #2196f3;
		}
	}
}
