header {
	position: relative;

	border-bottom: 1px solid #ececec;
}
/* Logo */

.logo {
	color: #000000;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;

	text-decoration: none;

	@media screen and (max-width: 1199px) {
		font-size: 24px;
		line-height: 1.17;
		text-align: center;
	}

	&.padding {
		padding-top: 24px;
		padding-bottom: 24px;

		@media screen and (max-width: 767px) {
			padding-top: 16px;
			padding-bottom: 16px;
		}

		@media screen and (min-width: 768px) and (max-width: 1199px) {
			padding-top: 26px;
			padding-bottom: 26px;
		}
	}

	&-accent {
		color: $accent-text-color;
	}

	@media screen and (min-width: 768px) {
	}
}

/* Navigation */

.main-nav {
	display: flex;

	@media screen and (max-width: 767px) {
		align-items: center;
		justify-content: space-between;
	}
}

/* Menu */

.menu-container {
	z-index: 1;
	@media screen and (max-width: 767px) {
		display: none;

		padding-bottom: 60px;
		padding-top: 60px;

		background-color: $white-text-color;

		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);

		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;

		&.is-open {
			display: block;
		}
	}

	@media screen and (min-width: 768px) {
		display: flex;
	}
}

.site-nav {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-bottom: 60px;

	@media screen and (min-width: 768px) {
		flex-direction: row;

		margin-bottom: 0;
		margin-left: 93px;
	}

	.item + .item {
		@media screen and (max-width: 767px) {
			margin-top: 40px;
		}

		@media screen and (min-width: 768px) {
			margin-left: 50px;
		}
	}
}

.site-nav .link {
	display: inline-block;

	color: $primary-text-color;

	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.02em;
	text-align: center;
	text-decoration: none;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	@media screen and (min-width: 768px) {
		padding-top: 32px;
		padding-bottom: 32px;

		font-size: 14px;
		line-height: 1.14;
	}

	&:hover,
	&:focus {
		color: $accent-text-color;
	}
}

.site-nav .link.current {
	position: relative;

	color: $accent-text-color;

	&::after {
		position: absolute;
		bottom: -8px;

		content: "";
		display: block;
		width: 100%;
		height: 4px;

		background-color: $accent-text-color;

		border-radius: 2px;

		@media screen and (min-width: 768px) {
			bottom: -1px;
		}
	}
}

/* Contacts */

.h-contacts {
	display: flex;
	flex-direction: column;
	align-items: center;

	.item + .item {
		margin-top: 16px;

		@media screen and (min-width: 768px) {
			margin-top: 10px;
		}

		@media screen and (min-width: 1200px) {
			margin-top: 0;
			margin-left: 30px;
		}
	}

	@media screen and (min-width: 768px) {
		align-items: flex-start;
		justify-content: center;

		margin-left: 80px;
	}

	@media screen and (min-width: 1200px) {
		flex-direction: row;

		align-items: center;

		margin-left: 305px;
	}
}

.h-contacts .link {
	display: block;
	color: $secondary-text-color;
	text-decoration: none;

	font-weight: 500;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.02em;

	@media screen and (min-width: 768px) {
		font-size: 12px;
		line-height: 1.17;
	}

	@media screen and (min-width: 1200px) {
		font-size: 14px;
		line-height: 1.14;
	}

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&:hover,
	&:focus {
		fill: $accent-text-color;
		color: $accent-text-color;
	}
}

.h-contacts .icon {
	vertical-align: middle;
	margin-right: 10px;
	fill: currentColor;
}

/* Mobile Menu Button */

.menu-button {
	display: inline-flex;

	margin: 0;
	padding: 0;

	border: none;

	background-color: transparent;

	@media screen and (min-width: 768px) {
		display: none;
	}

	.icon-menu:hover,
	.icon-menu:focus {
		fill: $accent-text-color;
	}
}

.menu-button .icon-cross {
	display: none;
}

.menu-button.is-open .icon-menu {
	display: none;
}

.menu-button.is-open .icon-cross {
	display: block;
}
